# Возраст
# Попросить пользователя ввести возраст.
# По возрасту определить, чем он должен заниматься: учиться в детском саду, школе, ВУЗе или работать.
# Вывести занятие на экран.

age = int(input ('Введите возраст: '))

if age < 0:
    raise 'Возраст не может быть отрицательным' 
elif age <=6:
    messege = 'Вы можете посещать детский сад'
elif  age <=16:
    messege = 'Вы учитесь в школе'
elif  age <=23:
    messege = 'Вы вероятно учитесь в ВУЗе'
elif  age <=65:
    messege = 'Вы работаете'
else: 
    messege = 'Вы можете выйти на песнию'

print (messege)
