# Цикл While Задание 1 
# Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера". 
# Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()
# Перепишите предыдущий пример в виде функции find_person(name), которая ищет имя в списке.

def find_person(in_name):
    persons = ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"]
    answer = in_name+' тут нет'

    while persons:
        if(persons.pop() == in_name):
            answer=in_name+' здесь!'    
    print(answer)


find_person('Валера')
find_person('Aня')
find_person('Саша')
